MainWindow.xaml

<Window x:Class="ServiceRegistrationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceRegistrationManager"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" MinWidth="400"
        BorderThickness="5" BorderBrush="Transparent" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" CaptionHeight="{x:Static SystemParameters.CaptionHeight}" CornerRadius="0" GlassFrameThickness="0" NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22.4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Blue" x:Name="titlebar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Hello Motherfucker" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DockPanel Grid.Column="0" Height="22.4" Background="Transparent" Width="200">
                <Menu Foreground="White" Height="22" Name="menu1" Width="200" Margin="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                    <MenuItem Header="SHit">
                        <Menu>
                            <MenuItem Header="Fuckss"/>
                        </Menu>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Button Grid.Column="2" Content="Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="click" Width="200px" Height="50px" Click="Button_Click"></Button>
        </Grid>
       

    </Grid>

</Window>
